<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartões 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="div-transform">
            <div class="card card-1">
                <h2>Introdução</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni dignissimos explicabo asperiores tenetur reprehenderit quo? Officiis eveniet error distinctio ad iusto eius laborum, delectus non quibusdam harum deleniti modi tempore?
                </p>
                <h4>Element</h4>
            </div>
            <div class="card card-2">
                <h2>Desenvolvimento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur facere dignissimos quo doloremque, quae recusandae iure animi accusamus blanditiis veritatis aspernatur ipsa ipsam inventore nihil vel doloribus, pariatur placeat?
                </p>
                <h4>Component</h4>
            </div>
            <div class="card card-3">
                <h2>Conclusão</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolorum excepturi nemo totam eveniet a debitis nam similique ea possimus vero error, culpa quasi reiciendis atque. Repellat repudiandae dolorem laudantium.                  
                </p>
                <h4>Gradient</h4>
            </div>
        </div>
    </div>
</body>
</html>